# study

JDBDao/: .classpath  .project  JDBDao.uml  JDBDao.~ml  pom.xml
JDBDao/src/main/java/com/leowang/dao/common/: DBClose.java  DataSourceType.java  JDBFilter.java  LongDataSource.java
JDBDao/src/main/java/com/leowang/dao/jdbdao/: DBDao.java  JDBFilter.java  LongDataBase.java  ManageSql.java
JDBDao/src/main/java/com/leowang/dao/jdbdao/action/: JDBDao.java
JDBDao/src/main/java/com/leowang/dao/jdbdao/column/type/: ColumnType.java
JDBDao/src/main/java/com/leowang/dao/jdbdao/impl/: AbstractJDBDao.java  AbstractJDBFilter.java  AbstractLongDataBase.java  AbstractManageSql.java  JDBFilterOracleImpl.java  LongDataBaseOracleImpl.java  ManageSqlOracleImpl.java
JDBDao/src/main/java/com/leowang/dao/jdbdao/model/: Column.java  Table.java
JDBDao/src/main/resources/: DataSource.properties  log4j.properties
JDBDao/src/test/java/com/leowang/dao/jdbdao/: test.java  testClass.java
JUtils/: .project  pom.xml
JUtils/src/main/java/com/leowang/tools/utils/: ClassInfo.java  JMap.java  JUtils.java  testMain.java
JUtils/src/test/java/com/leowang/tools/utils/: AppTest.java
